<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeDataTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:text="Tarih Saat"></TextView>

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></TextView></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_weight="5">

        <CalendarView
            android:id="@+id/aClander"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:layout_weight="4"></CalendarView>


        <Button
            android:id="@+id/alarmButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:onClick="onClick"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:text="Alarm Kur"></Button></LinearLayout>


</LinearLayout>









